header {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}
body {
    margin: 0;
    padding: 0;
}
nav {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100px;
    padding: 10px 90px;
    box-sizing: border-box;
    background: rgba(0, 0, 0, 0.5);
}
#check{

     display: none; 
}
header .fa-bars {
    font-size:30px; 
    opacity:1; 
    float:right; 
    line-height:70px; 
    border:none; 
    margin-right: 40px; 
    cursor: pointer;
    color: white;
    text-decoration: none;
    display: none;
}
@media (max-width:1000px) {
    html .fa-bars{
        display: block;
        margin-right: -40px;
    }
    header .navbar {
        display: block;
        text-align: center;
        position: absolute;
        top: 100px;
        left: 0;
        right: 0;
        background: rgba(0,0,0,0.5);
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }
    header #check:checked ~ .navbar{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }
    header .navbar  li a{ 
        /* margin: 1.5rem; */
        /* padding: 1.5rem; */
        /* background: rgba(0,0,0,0.7); */
        margin: 10px;
        display: block;
    }
    nav ul li a {
        line-height: opx;
        color: #fff;
        padding-top: 0px;
        text-decoration: none;
        text-transform: uppercase;
        font-size: 10px;
        font-weight: bold;
        display: block;
    }
}
.logo img{
    float: left;
    position: absolute;
    padding: 0px 20px;
    height: 80px;
    float: left;
    font-size: 24px;
    font-weight: bold;
    text-transform: uppercase;
    color: #fff;
    margin-left: -60px;
    
}
nav ul {
    list-style: none;
    float: right;
    margin: 0;
    padding-top: 30px;
    display: flex;
}
nav ul li a {
    line-height: 10px;
    color: #fff;
    padding: 12px 30px;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 15px;
    font-weight: bold;
}
nav ul li a:hover {
    background: rgba(0,0,0,0.7);
    border-radius: 6px;
}
nav ul li a.active {
    background: #f08d46;
    color: #fff;
    border-radius: 6px;
}
section {
    width: 100%;
    height: 100vh;
    background: url("../images/banner.png");
    background-size: cover;
    background-position: center;
}


/* article */
* {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
article {
    padding-top: 100px;
    padding-bottom: 100px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background: linear-gradient(0deg, hsla(240, 3%, 7%, 1) 24%, hsla(0, 46%, 75%, 1) 83%);    background-repeat: repeat;
}
.container {
    display:flex;
    flex-wrap: wrap;
    width: 70%;
    justify-content: space-between;
}
.card {
    width: 360px;
    height:450px;
    padding: 2rem 1rem;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-end;
    box-shadow: 0px 7px 10px rgba(0,0,0,0.5);
    transition: 0.5s ease-in-out;
    margin-bottom: 100px;
}
.card:hover {
    transform: translateY(20px);
}
.card:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(54, 21, 137, 0.5), rgba(224, 78, 141, 0.5), rgb(224, 176, 102));
    z-index: 2;
    transition: 0.5s all;
    opacity: 0;

}
.card:hover:before {
    opacity: 1;
}
.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
}
.card .info {
    position: relative;
    font-family: Arial, Helvetica, sans-serif;
    z-index: 3;
    color: #000;
    opacity: 0;
    transform: translateY(30px);
    transition: 0.5s all;
}
.card:hover .info {
    opacity: 1;
    transform: translateY(0px);
}
.card .info h1{
    margin: 0;
}
.card .info p {
    letter-spacing: 1px;
    font-size: 18px;
    margin-top: 8px;
    font-family: 'Didact Gothic', sans-serif;
}
.card .info .btn {
    text-decoration: none;
    border-radius: 5px;
    padding: 0.5rem 1rem;
    background: rgba(0, 0, 0, 0.5);
    color: rgb(203, 198, 198);
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    transition: 0.4s ease-in-out;

}
.card .info .btn:hover {
    box-shadow: 0px 7px 10px rgba(0,0,0,0.5);
}
/*footer*/
footer {
    background-color: black;
    margin-top: -50px;
}
.footer {
    display: flex;
    flex-direction: column;
    
}
.information {
    display: flex;
    flex-wrap: wrap;
    color: rgb(144, 141, 141);
    
}
.inf p {
    padding: 5px;
    font-family: 'Sen', sans-serif;
}
.cont a{
    display: flex;
    margin-left: 5px;
    font-family: 'Sen', sans-serif;
    color: rgb(158, 151, 151);
    text-decoration: none;
}
.cont {
    padding-top: 20px;
    margin-bottom: 70px;
}
.contacts {
    display: flex;
    flex-direction: column;
    color: rgb(157, 155, 155);
}

.footertitle {
    color: rgb(236, 162, 93);
    padding-bottom: 20px;
    text-transform: uppercase;
    font-family:'Bitter', serif;
    font-size: 1.5rem;
    margin-right: 150px;
    margin-top: 50px;
}
.p4 pre {
    color: aliceblue;
    padding: 30px;
    font-size: 1rem;
    color: grey;
    font-family: 'Sen', sans-serif;
    margin-left: 100px;
    margin-bottom: 0px;
}
.contacts a {
    color: rgb(233, 163, 87);
    text-decoration: none;
    margin-left: 150px;
    padding-bottom: 10px;
    font-size: 1rem;
    font-family: 'Sen', sans-serif;
}
.p1, .p2, .p3, .p4 {
    border: 0.1px solid rgb(27, 25, 25);
    border-right: none;
    border-bottom: none;
    
}
.footertitle, .inf, .cont {
    margin-left: 150px;
}
.p3 p {
    margin-left: 150px;
    font-size: 1rem;
    font-family: 'Sen', sans-serif;
}
.links {
    font-size: 2rem;
    font-weight: lighter;
    margin-left: 150px;
    margin-top: 30px;
    margin-bottom: 100px;
}
i {
    color: white;
    border: 1px solid grey;
    opacity: 0.6;
    padding: 20px;
}


